# tikal-demo

./: .gitignore  Dockerfile  README.md  jenkinsfile  pom.xml
src/main/java/org/shindelman/demo/: HelloHandler.java
src/main/webapp/: index.jsp
src/test/java/org/shindelman/demo/: HelloHandlerTest.java
